--// SERVICES
local TweenService = game:GetService("TweenService")
local Camera = workspace.CurrentCamera

--// GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "CharlesHubV2"
ScreenGui.IgnoreGuiInset = true
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = game.CoreGui

--// AUTO SIZE (LEBIH RAMPING)
local screenSize = Camera.ViewportSize
local WIDTH = math.clamp(screenSize.X - 140, 260, 360)
local HEIGHT = math.clamp(screenSize.Y - 180, 220, 300)

------------------------------------------------
--// MAIN FRAME
------------------------------------------------
local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, WIDTH, 0, HEIGHT)
Main.Position = UDim2.new(0, 12, 0.5, -HEIGHT/2)
Main.BackgroundColor3 = Color3.fromRGB(16, 30, 58)
Main.Active = true
Main.Draggable = true
Main.Parent = ScreenGui
Instance.new("UICorner", Main).CornerRadius = UDim.new(0,12)

------------------------------------------------
--// TOP BAR (LEBIH TIPIS)
------------------------------------------------
local Top = Instance.new("Frame", Main)
Top.Size = UDim2.new(1,0,0,30)
Top.BackgroundColor3 = Color3.fromRGB(22, 42, 80)
Instance.new("UICorner", Top).CornerRadius = UDim.new(0,12)

local Title = Instance.new("TextLabel", Top)
Title.Size = UDim2.new(1,-70,1,0)
Title.Position = UDim2.new(0,10,0,0)
Title.Text = "Charles Hub"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 13
Title.TextColor3 = Color3.fromRGB(220,230,255)
Title.BackgroundTransparency = 1
Title.TextXAlignment = Left

local MinBtn = Instance.new("TextButton", Top)
MinBtn.Size = UDim2.new(0,24,0,20)
MinBtn.Position = UDim2.new(1,-52,0.5,-10)
MinBtn.Text = "-"
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextSize = 16
MinBtn.BackgroundColor3 = Color3.fromRGB(40,80,140)
MinBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", MinBtn)

local CloseBtn = Instance.new("TextButton", Top)
CloseBtn.Size = UDim2.new(0,24,0,20)
CloseBtn.Position = UDim2.new(1,-26,0.5,-10)
CloseBtn.Text = "X"
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 13
CloseBtn.BackgroundColor3 = Color3.fromRGB(40,80,140)
CloseBtn.TextColor3 = Color3.fromRGB(255,120,120)
Instance.new("UICorner", CloseBtn)

------------------------------------------------
--// SIDEBAR KIRI (YANG LU MAU)
------------------------------------------------
local Sidebar = Instance.new("Frame", Main)
Sidebar.Position = UDim2.new(0,0,0,30)
Sidebar.Size = UDim2.new(0,54,1,-30)
Sidebar.BackgroundColor3 = Color3.fromRGB(20, 45, 90)

local SideCorner = Instance.new("UICorner", Sidebar)
SideCorner.CornerRadius = UDim.new(0,12)

-- ICON
local Icon = Instance.new("TextLabel", Sidebar)
Icon.Size = UDim2.new(1,0,0,40)
Icon.Position = UDim2.new(0,0,0,10)
Icon.Text = "🪩"
Icon.Font = Enum.Font.GothamBold
Icon.TextSize = 22
Icon.TextColor3 = Color3.fromRGB(200,220,255)
Icon.BackgroundTransparency = 1

-- TEXT
local SideText = Instance.new("TextLabel", Sidebar)
SideText.Size = UDim2.new(1,0,0,30)
SideText.Position = UDim2.new(0,0,0,52)
SideText.Text = "X"
SideText.Font = Enum.Font.GothamBold
SideText.TextSize = 14
SideText.TextColor3 = Color3.fromRGB(180,210,255)
SideText.BackgroundTransparency = 1

------------------------------------------------
--// CONTENT
------------------------------------------------
local Content = Instance.new("Frame", Main)
Content.Position = UDim2.new(0,54,0,30)
Content.Size = UDim2.new(1,-54,1,-30)
Content.BackgroundColor3 = Color3.fromRGB(18, 34, 66)

local Info = Instance.new("TextLabel", Content)
Info.Size = UDim2.new(1,-16,1,-16)
Info.Position = UDim2.new(0,8,0,8)
Info.Text = "UI Compact\nMobile Safe\nSidebar Active"
Info.Font = Enum.Font.Gotham
Info.TextSize = 13
Info.TextWrapped = true
Info.TextColor3 = Color3.fromRGB(200,220,255)
Info.BackgroundTransparency = 1

------------------------------------------------
--// MINI BUTTON
------------------------------------------------
local MiniBtn = Instance.new("TextButton", ScreenGui)
MiniBtn.Size = UDim2.new(0,120,0,38)
MiniBtn.Position = UDim2.new(0,12,0.5,0)
MiniBtn.Text = "🪩 Charles X"
MiniBtn.Font = Enum.Font.GothamBold
MiniBtn.TextSize = 13
MiniBtn.BackgroundColor3 = Color3.fromRGB(60,120,200)
MiniBtn.TextColor3 = Color3.new(1,1,1)
MiniBtn.Visible = false
MiniBtn.Active = true
MiniBtn.Draggable = true
Instance.new("UICorner", MiniBtn).CornerRadius = UDim.new(0,10)

------------------------------------------------
--// LOGIC
------------------------------------------------
MinBtn.MouseButton1Click:Connect(function()
	Main.Visible = false
	MiniBtn.Visible = true
end)

MiniBtn.MouseButton1Click:Connect(function()
	MiniBtn.Visible = false
	Main.Visible = true
end)

CloseBtn.MouseButton1Click:Connect(function()
	ScreenGui:Destroy()
end)

print("Charles Hub COMPACT + SIDEBAR READY")
