--// SERVICES
local TweenService = game:GetService("TweenService")
local Camera = workspace.CurrentCamera

--// GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "CharlesHubX"
ScreenGui.IgnoreGuiInset = true
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = game.CoreGui

--// SIZE (MOBILE SAFE)
local screenSize = Camera.ViewportSize
local WIDTH = math.clamp(screenSize.X - 140, 260, 340)
local HEIGHT = math.clamp(screenSize.Y - 180, 220, 280)

------------------------------------------------
--// MAIN
------------------------------------------------
local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0, WIDTH, 0, HEIGHT)
Main.Position = UDim2.new(0, -WIDTH, 0.5, -HEIGHT/2)
Main.BackgroundColor3 = Color3.fromRGB(16, 30, 58)
Main.Active = true
Main.Visible = false
Main.ZIndex = 5
Instance.new("UICorner", Main).CornerRadius = UDim.new(0,12)

------------------------------------------------
--// TOP BAR
------------------------------------------------
local Top = Instance.new("Frame", Main)
Top.Size = UDim2.new(1,0,0,30)
Top.BackgroundColor3 = Color3.fromRGB(22,42,80)
Top.Active = true
Top.Draggable = true
Top.ZIndex = 6

local Title = Instance.new("TextLabel", Top)
Title.Size = UDim2.new(1,-80,1,0)
Title.Position = UDim2.new(0,10,0,0)
Title.Text = "☄️ Charles X"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 13
Title.TextColor3 = Color3.fromRGB(220,230,255)
Title.BackgroundTransparency = 1
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.ZIndex = 7

-- MINIMIZE
local MinBtn = Instance.new("TextButton", Top)
MinBtn.Size = UDim2.new(0,24,0,20)
MinBtn.Position = UDim2.new(1,-52,0.5,-10)
MinBtn.Text = "-"
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextSize = 16
MinBtn.BackgroundColor3 = Color3.fromRGB(60,120,200)
MinBtn.TextColor3 = Color3.new(1,1,1)
MinBtn.ZIndex = 8
Instance.new("UICorner", MinBtn)

-- CLOSE
local CloseBtn = Instance.new("TextButton", Top)
CloseBtn.Size = UDim2.new(0,24,0,20)
CloseBtn.Position = UDim2.new(1,-26,0.5,-10)
CloseBtn.Text = "X"
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 13
CloseBtn.BackgroundColor3 = Color3.fromRGB(60,120,200)
CloseBtn.TextColor3 = Color3.fromRGB(255,130,130)
CloseBtn.ZIndex = 8
Instance.new("UICorner", CloseBtn)

------------------------------------------------
--// SIDEBAR
------------------------------------------------
local Sidebar = Instance.new("Frame", Main)
Sidebar.Position = UDim2.new(0,0,0,30)
Sidebar.Size = UDim2.new(0,52,1,-30)
Sidebar.BackgroundColor3 = Color3.fromRGB(20,45,90)
Sidebar.ZIndex = 5
Instance.new("UICorner", Sidebar).CornerRadius = UDim.new(0,12)

local Icon = Instance.new("TextLabel", Sidebar)
Icon.Size = UDim2.new(1,0,0,36)
Icon.Position = UDim2.new(0,0,0,10)
Icon.Text = "🎣"
Icon.Font = Enum.Font.GothamBold
Icon.TextSize = 22
Icon.TextColor3 = Color3.fromRGB(210,230,255)
Icon.BackgroundTransparency = 1

------------------------------------------------
--// CONTENT (FISHING MENU)
------------------------------------------------
local Content = Instance.new("Frame", Main)
Content.Position = UDim2.new(0,52,0,30)
Content.Size = UDim2.new(1,-52,1,-30)
Content.BackgroundColor3 = Color3.fromRGB(18,34,66)

local Layout = Instance.new("UIListLayout", Content)
Layout.Padding = UDim.new(0,8)
Layout.HorizontalAlignment = Enum.HorizontalAlignment.Center

local function CreateButton(text)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0.9,0,0,34)
	btn.Text = text
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 13
	btn.TextColor3 = Color3.new(1,1,1)
	btn.BackgroundColor3 = Color3.fromRGB(60,120,200)
	btn.Parent = Content
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0,10)
	return btn
end

CreateButton("🎣 Auto Fishing")
CreateButton("⚡ Instant Catch")
CreateButton("⏱️ No Fishing Delay")

------------------------------------------------
--// MINI WINDOW
------------------------------------------------
local MiniBtn = Instance.new("TextButton", ScreenGui)
MiniBtn.Size = UDim2.new(0,130,0,36)
MiniBtn.Position = UDim2.new(0,12,0.5,0)
MiniBtn.Text = "☄️ Charles X"
MiniBtn.Font = Enum.Font.GothamBold
MiniBtn.TextSize = 13
MiniBtn.BackgroundColor3 = Color3.fromRGB(60,120,200)
MiniBtn.TextColor3 = Color3.new(1,1,1)
MiniBtn.Visible = false
MiniBtn.Active = true
MiniBtn.Draggable = true
MiniBtn.ZIndex = 10
Instance.new("UICorner", MiniBtn).CornerRadius = UDim.new(0,10)

------------------------------------------------
--// LOADING (POJOK BAWAH)
------------------------------------------------
local Loading = Instance.new("Frame", ScreenGui)
Loading.Size = UDim2.new(0,160,0,34)
Loading.Position = UDim2.new(0,12,1,-46)
Loading.BackgroundColor3 = Color3.fromRGB(22,42,80)
Loading.ZIndex = 20
Instance.new("UICorner", Loading).CornerRadius = UDim.new(0,10)

local LoadText = Instance.new("TextLabel", Loading)
LoadText.Size = UDim2.new(1,0,1,0)
LoadText.Text = "☄️ Charles X memuat..."
LoadText.Font = Enum.Font.GothamBold
LoadText.TextSize = 12
LoadText.TextColor3 = Color3.fromRGB(220,230,255)
LoadText.BackgroundTransparency = 1

------------------------------------------------
--// LOGIC
------------------------------------------------
task.delay(1.2, function()
	TweenService:Create(Loading, TweenInfo.new(0.4), {
		BackgroundTransparency = 1
	}):Play()

	task.wait(0.4)
	Loading:Destroy()

	Main.Visible = true
	TweenService:Create(Main, TweenInfo.new(0.5, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
		Position = UDim2.new(0, 12, 0.5, -HEIGHT/2)
	}):Play()
end)

MinBtn.MouseButton1Click:Connect(function()
	Main.Visible = false
	MiniBtn.Visible = true
end)

MiniBtn.MouseButton1Click:Connect(function()
	MiniBtn.Visible = false
	Main.Visible = true
end)

CloseBtn.MouseButton1Click:Connect(function()
	ScreenGui:Destroy()
end)

print("☄️ Charles X READY")
