--// SERVICES
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")

--// GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "CharlesHubV2"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = game.CoreGui

------------------------------------------------
--// MAIN WINDOW
------------------------------------------------
local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0,520,0,360)
Main.Position = UDim2.new(0.5,0,0.55,0)
Main.AnchorPoint = Vector2.new(0.5,0.5)
Main.BackgroundColor3 = Color3.fromRGB(18,18,18)
Main.Visible = true
Main.Active = true
Main.Draggable = true
Main.ZIndex = 20
Instance.new("UICorner", Main).CornerRadius = UDim.new(0,12)

------------------------------------------------
--// MINI TOP BAR (FIX REAL)
------------------------------------------------
local MiniBar = Instance.new("TextButton", ScreenGui)
MiniBar.Size = UDim2.new(0,170,0,38)
MiniBar.Position = UDim2.new(0,10,0,10) -- KIRI ATAS AMAN
MiniBar.BackgroundColor3 = Color3.fromRGB(120,200,255)
MiniBar.Text = "🪩  Charles X"
MiniBar.Font = Enum.Font.GothamBold
MiniBar.TextSize = 15
MiniBar.TextColor3 = Color3.fromRGB(20,20,20)
MiniBar.Visible = false
MiniBar.Active = true
MiniBar.Draggable = true
MiniBar.ZIndex = 1000
Instance.new("UICorner", MiniBar).CornerRadius = UDim.new(0,10)

------------------------------------------------
--// TOP BAR MAIN
------------------------------------------------
local Top = Instance.new("Frame", Main)
Top.Size = UDim2.new(1,0,0,40)
Top.BackgroundColor3 = Color3.fromRGB(25,25,25)

local Title = Instance.new("TextLabel", Top)
Title.Size = UDim2.new(1,-90,1,0)
Title.Position = UDim2.new(0,10,0,0)
Title.Text = "Charles Hub"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 15
Title.TextColor3 = Color3.new(1,1,1)
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.BackgroundTransparency = 1

local BtnHolder = Instance.new("Frame", Top)
BtnHolder.Size = UDim2.new(0,80,1,0)
BtnHolder.Position = UDim2.new(1,-85,0,0)
BtnHolder.BackgroundTransparency = 1

local Layout = Instance.new("UIListLayout", BtnHolder)
Layout.FillDirection = Enum.FillDirection.Horizontal
Layout.Padding = UDim.new(0,6)
Layout.HorizontalAlignment = Enum.HorizontalAlignment.Right
Layout.VerticalAlignment = Enum.VerticalAlignment.Center

local MinBtn = Instance.new("TextButton", BtnHolder)
MinBtn.Size = UDim2.new(0,30,0,26)
MinBtn.Text = "-"
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextSize = 18
MinBtn.TextColor3 = Color3.new(1,1,1)
MinBtn.BackgroundColor3 = Color3.fromRGB(45,45,45)
Instance.new("UICorner", MinBtn)

local CloseBtn = Instance.new("TextButton", BtnHolder)
CloseBtn.Size = UDim2.new(0,30,0,26)
CloseBtn.Text = "X"
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 14
CloseBtn.TextColor3 = Color3.fromRGB(255,80,80)
CloseBtn.BackgroundColor3 = Color3.fromRGB(45,45,45)
Instance.new("UICorner", CloseBtn)

------------------------------------------------
--// LOGIC
------------------------------------------------
MinBtn.MouseButton1Click:Connect(function()
	Main.Visible = false
	MiniBar.Visible = true
end)

MiniBar.MouseButton1Click:Connect(function()
	MiniBar.Visible = false
	Main.Visible = true
end)

CloseBtn.MouseButton1Click:Connect(function()
	ScreenGui:Destroy()
end)

print("🪩 Charles X — MINI BAR FIXED")
