--// SERVICES
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Camera = workspace.CurrentCamera

--// GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "CharlesHubV2"
ScreenGui.IgnoreGuiInset = true
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = game.CoreGui

--// AUTO SIZE (HP SAFE + LEBIH PAS)
local screenSize = Camera.ViewportSize
local WIDTH = math.clamp(screenSize.X - 90, 300, 420) -- 👈 DIPERSEMPIT
local HEIGHT = math.clamp(screenSize.Y - 120, 260, 360)

------------------------------------------------
--// MAIN FRAME
------------------------------------------------
local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, WIDTH, 0, HEIGHT)
Main.Position = UDim2.new(0, 20, 0, 60)
Main.BackgroundColor3 = Color3.fromRGB(18, 32, 60) -- 🔵 BIRU TUA
Main.Active = true
Main.Draggable = true
Main.Parent = ScreenGui
Instance.new("UICorner", Main).CornerRadius = UDim.new(0,14)

local MainSize = Main.Size

------------------------------------------------
--// MINI FLOATING BUTTON
------------------------------------------------
local MiniBtn = Instance.new("TextButton")
MiniBtn.Parent = ScreenGui
MiniBtn.Size = UDim2.new(0,140,0,44)
MiniBtn.Position = UDim2.new(0,20,0.5,0)
MiniBtn.BackgroundColor3 = Color3.fromRGB(60,120,200)
MiniBtn.Text = "🪩  Charles X"
MiniBtn.Font = Enum.Font.GothamBold
MiniBtn.TextSize = 14
MiniBtn.TextColor3 = Color3.new(1,1,1)
MiniBtn.Visible = false
MiniBtn.Active = true
MiniBtn.Draggable = true
MiniBtn.ZIndex = 50
MiniBtn.BackgroundTransparency = 1
MiniBtn.TextTransparency = 1
Instance.new("UICorner", MiniBtn).CornerRadius = UDim.new(0,12)

------------------------------------------------
--// TOP BAR
------------------------------------------------
local Top = Instance.new("Frame", Main)
Top.Size = UDim2.new(1,0,0,36)
Top.BackgroundColor3 = Color3.fromRGB(22, 45, 85)
Instance.new("UICorner", Top).CornerRadius = UDim.new(0,14)

local Title = Instance.new("TextLabel", Top)
Title.Size = UDim2.new(1,-90,1,0)
Title.Position = UDim2.new(0,12,0,0)
Title.Text = "Charles Hub"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14
Title.TextColor3 = Color3.fromRGB(230,240,255)
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.BackgroundTransparency = 1

local MinBtn = Instance.new("TextButton", Top)
MinBtn.Size = UDim2.new(0,26,0,22)
MinBtn.Position = UDim2.new(1,-58,0.5,-11)
MinBtn.Text = "-"
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextSize = 16
MinBtn.TextColor3 = Color3.new(1,1,1)
MinBtn.BackgroundColor3 = Color3.fromRGB(40,70,120)
Instance.new("UICorner", MinBtn)

local CloseBtn = Instance.new("TextButton", Top)
CloseBtn.Size = UDim2.new(0,26,0,22)
CloseBtn.Position = UDim2.new(1,-30,0.5,-11)
CloseBtn.Text = "X"
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 13
CloseBtn.TextColor3 = Color3.fromRGB(255,120,120)
CloseBtn.BackgroundColor3 = Color3.fromRGB(40,70,120)
Instance.new("UICorner", CloseBtn)

------------------------------------------------
--// CONTENT
------------------------------------------------
local Content = Instance.new("Frame", Main)
Content.Position = UDim2.new(0,0,0,36)
Content.Size = UDim2.new(1,0,1,-36)
Content.BackgroundColor3 = Color3.fromRGB(20, 38, 70)

local Info = Instance.new("TextLabel", Content)
Info.Size = UDim2.new(1,-20,1,-20)
Info.Position = UDim2.new(0,10,0,10)
Info.Text = "Charles Hub\n\n• Mobile UI\n• Blue Theme\n• Mini Animated"
Info.Font = Enum.Font.Gotham
Info.TextSize = 14
Info.TextWrapped = true
Info.TextColor3 = Color3.fromRGB(200,220,255)
Info.BackgroundTransparency = 1

------------------------------------------------
--// ANIMATION
------------------------------------------------
MinBtn.MouseButton1Click:Connect(function()
	TweenService:Create(
		Main,
		TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
		{ Size = UDim2.new(0,200,0,36), BackgroundTransparency = 1 }
	):Play()

	task.wait(0.25)
	Main.Visible = false

	MiniBtn.Visible = true
	TweenService:Create(
		MiniBtn,
		TweenInfo.new(0.25, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
		{ BackgroundTransparency = 0, TextTransparency = 0 }
	):Play()
end)

MiniBtn.MouseButton1Click:Connect(function()
	MiniBtn.Visible = false
	Main.Visible = true
	Main.Size = UDim2.new(0,200,0,36)
	Main.BackgroundTransparency = 1

	TweenService:Create(
		Main,
		TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
		{ Size = MainSize, BackgroundTransparency = 0 }
	):Play()
end)

CloseBtn.MouseButton1Click:Connect(function()
	ScreenGui:Destroy()
end)

print("Charles Hub BLUE + COMPACT FIXED")
