--// SERVICES
local Camera = workspace.CurrentCamera

--// GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "CharlesHubV2"
ScreenGui.IgnoreGuiInset = true
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = game.CoreGui

--// AUTO SIZE (MOBILE SAFE)
local screenSize = Camera.ViewportSize
local WIDTH = math.clamp(screenSize.X - 140, 260, 340)
local HEIGHT = math.clamp(screenSize.Y - 180, 220, 280)

------------------------------------------------
--// MAIN FRAME (YANG DRAGGABLE)
------------------------------------------------
local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0, WIDTH, 0, HEIGHT)
Main.Position = UDim2.new(0, 12, 0.5, -HEIGHT/2)
Main.BackgroundColor3 = Color3.fromRGB(16, 30, 58)
Main.Active = true
Main.Draggable = true
Main.ZIndex = 1
Instance.new("UICorner", Main).CornerRadius = UDim.new(0,12)

------------------------------------------------
--// TOP BAR (TIDAK DRAGGABLE)
------------------------------------------------
local Top = Instance.new("Frame", Main)
Top.Size = UDim2.new(1,0,0,30)
Top.BackgroundColor3 = Color3.fromRGB(22,42,80)
Top.ZIndex = 5

local Title = Instance.new("TextLabel", Top)
Title.Size = UDim2.new(1,-70,1,0)
Title.Position = UDim2.new(0,10,0,0)
Title.Text = "Charles Hub"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 13
Title.TextColor3 = Color3.fromRGB(220,230,255)
Title.BackgroundTransparency = 1
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.ZIndex = 6

------------------------------------------------
--// TOP BUTTON HOLDER (FIX UTAMA)
------------------------------------------------
local BtnHolder = Instance.new("Frame", Top)
BtnHolder.Size = UDim2.new(0,52,1,0)
BtnHolder.Position = UDim2.new(1,-56,0,0)
BtnHolder.BackgroundTransparency = 1
BtnHolder.ZIndex = 6

local Layout = Instance.new("UIListLayout", BtnHolder)
Layout.FillDirection = Enum.FillDirection.Horizontal
Layout.HorizontalAlignment = Enum.HorizontalAlignment.Right
Layout.VerticalAlignment = Enum.VerticalAlignment.Center
Layout.Padding = UDim.new(0,6)

-- MINIMIZE
local MinBtn = Instance.new("TextButton", BtnHolder)
MinBtn.Size = UDim2.new(0,22,0,18)
MinBtn.Text = "-"
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextSize = 16
MinBtn.TextColor3 = Color3.new(1,1,1)
MinBtn.BackgroundColor3 = Color3.fromRGB(60,120,200)
MinBtn.ZIndex = 7
Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(0,6)

-- CLOSE
local CloseBtn = Instance.new("TextButton", BtnHolder)
CloseBtn.Size = UDim2.new(0,22,0,18)
CloseBtn.Text = "X"
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 12
CloseBtn.TextColor3 = Color3.fromRGB(255,130,130)
CloseBtn.BackgroundColor3 = Color3.fromRGB(60,120,200)
CloseBtn.ZIndex = 7
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0,6)

------------------------------------------------
--// SIDEBAR
------------------------------------------------
local Sidebar = Instance.new("Frame", Main)
Sidebar.Position = UDim2.new(0,0,0,30)
Sidebar.Size = UDim2.new(0,52,1,-30)
Sidebar.BackgroundColor3 = Color3.fromRGB(20,45,90)
Sidebar.ZIndex = 2
Instance.new("UICorner", Sidebar).CornerRadius = UDim.new(0,12)

local Icon = Instance.new("TextLabel", Sidebar)
Icon.Size = UDim2.new(1,0,0,36)
Icon.Position = UDim2.new(0,0,0,10)
Icon.Text = "🪩"
Icon.Font = Enum.Font.GothamBold
Icon.TextSize = 22
Icon.TextColor3 = Color3.fromRGB(210,230,255)
Icon.BackgroundTransparency = 1

local SideText = Instance.new("TextLabel", Sidebar)
SideText.Size = UDim2.new(1,0,0,22)
SideText.Position = UDim2.new(0,0,0,46)
SideText.Text = "X"
SideText.Font = Enum.Font.GothamBold
SideText.TextSize = 13
SideText.TextColor3 = Color3.fromRGB(180,210,255)
SideText.BackgroundTransparency = 1

------------------------------------------------
--// CONTENT
------------------------------------------------
local Content = Instance.new("Frame", Main)
Content.Position = UDim2.new(0,52,0,30)
Content.Size = UDim2.new(1,-52,1,-30)
Content.BackgroundColor3 = Color3.fromRGB(18,34,66)

local Info = Instance.new("TextLabel", Content)
Info.Size = UDim2.new(1,-16,1,-16)
Info.Position = UDim2.new(0,8,0,8)
Info.Text = "UI Compact\nMobile Friendly\nAll Stable"
Info.Font = Enum.Font.Gotham
Info.TextSize = 13
Info.TextWrapped = true
Info.TextColor3 = Color3.fromRGB(200,220,255)
Info.BackgroundTransparency = 1

------------------------------------------------
--// MINI WINDOW
------------------------------------------------
local MiniBtn = Instance.new("TextButton", ScreenGui)
MiniBtn.Size = UDim2.new(0,120,0,34)
MiniBtn.Position = UDim2.new(0,12,0.5,0)
MiniBtn.Text = "☄️ Charles X"
MiniBtn.Font = Enum.Font.GothamBold
MiniBtn.TextSize = 13
MiniBtn.BackgroundColor3 = Color3.fromRGB(60,120,200)
MiniBtn.TextColor3 = Color3.new(1,1,1)
MiniBtn.Visible = false
MiniBtn.Active = true
MiniBtn.Draggable = true
MiniBtn.ZIndex = 10
Instance.new("UICorner", MiniBtn).CornerRadius = UDim.new(0,10)

------------------------------------------------
--// LOGIC
------------------------------------------------
MinBtn.MouseButton1Click:Connect(function()
	Main.Visible = false
	MiniBtn.Visible = true
end)

MiniBtn.MouseButton1Click:Connect(function()
	MiniBtn.Visible = false
	Main.Visible = true
end)

CloseBtn.MouseButton1Click:Connect(function()
	ScreenGui:Destroy()
end)

print("Charles Hub FINAL FIX — NO BUG")
