--// SERVICES
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local LP = Players.LocalPlayer

--// GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "CharlesHubV2"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = game.CoreGui

------------------------------------------------
--// MAIN FRAME
------------------------------------------------
local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 520, 0, 360)
Main.Position = UDim2.new(0.5, 0, 0.5, 0)
Main.AnchorPoint = Vector2.new(0.5,0.5)
Main.BackgroundColor3 = Color3.fromRGB(18,18,18)
Main.Active = true
Main.Draggable = true
Main.Parent = ScreenGui
Instance.new("UICorner", Main).CornerRadius = UDim.new(0,12)

------------------------------------------------
--// MINI FLOATING WINDOW (🪩 Charles X)
------------------------------------------------
local MiniBtn = Instance.new("TextButton")
MiniBtn.Parent = ScreenGui
MiniBtn.Size = UDim2.new(0,140,0,44)
MiniBtn.Position = UDim2.new(0.85,0,0.5,0)
MiniBtn.AnchorPoint = Vector2.new(0.5,0.5)
MiniBtn.BackgroundColor3 = Color3.fromRGB(35,35,35)
MiniBtn.Text = "🪩  Charles X"
MiniBtn.Font = Enum.Font.GothamBold
MiniBtn.TextSize = 16
MiniBtn.TextColor3 = Color3.new(1,1,1)
MiniBtn.Visible = false
MiniBtn.Active = true
MiniBtn.Draggable = true
MiniBtn.ZIndex = 50
Instance.new("UICorner", MiniBtn).CornerRadius = UDim.new(0,10)

------------------------------------------------
--// TOP BAR
------------------------------------------------
local Top = Instance.new("Frame", Main)
Top.Size = UDim2.new(1,0,0,40)
Top.BackgroundColor3 = Color3.fromRGB(25,25,25)

local Title = Instance.new("TextLabel", Top)
Title.Size = UDim2.new(1,-90,1,0)
Title.Position = UDim2.new(0,10,0,0)
Title.Text = "Charles Hub"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 15
Title.TextColor3 = Color3.new(1,1,1)
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.BackgroundTransparency = 1

local BtnHolder = Instance.new("Frame", Top)
BtnHolder.Size = UDim2.new(0,80,1,0)
BtnHolder.Position = UDim2.new(1,-85,0,0)
BtnHolder.BackgroundTransparency = 1

local BtnLayout = Instance.new("UIListLayout", BtnHolder)
BtnLayout.FillDirection = Enum.FillDirection.Horizontal
BtnLayout.Padding = UDim.new(0,6)
BtnLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
BtnLayout.VerticalAlignment = Enum.VerticalAlignment.Center

local MinBtn = Instance.new("TextButton", BtnHolder)
MinBtn.Size = UDim2.new(0,30,0,26)
MinBtn.Text = "-"
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextSize = 18
MinBtn.TextColor3 = Color3.new(1,1,1)
MinBtn.BackgroundColor3 = Color3.fromRGB(45,45,45)
Instance.new("UICorner", MinBtn)

local CloseBtn = Instance.new("TextButton", BtnHolder)
CloseBtn.Size = UDim2.new(0,30,0,26)
CloseBtn.Text = "X"
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 14
CloseBtn.TextColor3 = Color3.fromRGB(255,80,80)
CloseBtn.BackgroundColor3 = Color3.fromRGB(45,45,45)
Instance.new("UICorner", CloseBtn)

------------------------------------------------
--// SIDEBAR & CONTENT
------------------------------------------------
local Tabs = Instance.new("Frame", Main)
Tabs.Position = UDim2.new(0,0,0,40)
Tabs.Size = UDim2.new(0,130,1,-40)
Tabs.BackgroundColor3 = Color3.fromRGB(22,22,22)

local TabsLayout = Instance.new("UIListLayout", Tabs)
TabsLayout.Padding = UDim.new(0,6)
TabsLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

local Content = Instance.new("Frame", Main)
Content.Position = UDim2.new(0,130,0,40)
Content.Size = UDim2.new(1,-130,1,-40)
Content.BackgroundColor3 = Color3.fromRGB(16,16,16)

------------------------------------------------
--// PAGES & TABS
------------------------------------------------
local Pages = {}

local function CreatePage(name)
    local Page = Instance.new("Frame", Content)
    Page.Size = UDim2.new(1,0,1,0)
    Page.Visible = false
    Page.BackgroundTransparency = 1
    Pages[name] = Page
end

local function CreateTab(name)
    local Btn = Instance.new("TextButton", Tabs)
    Btn.Size = UDim2.new(0.9,0,0,32)
    Btn.Text = name
    Btn.Font = Enum.Font.Gotham
    Btn.TextSize = 13
    Btn.TextColor3 = Color3.new(1,1,1)
    Btn.BackgroundColor3 = Color3.fromRGB(30,30,30)
    Instance.new("UICorner", Btn)

    Btn.MouseButton1Click:Connect(function()
        for _,v in pairs(Pages) do
            v.Visible = false
        end
        Pages[name].Visible = true
    end)
end

CreatePage("Main")
CreatePage("Fishing")
CreatePage("Combat")
CreatePage("Misc")

CreateTab("Main")
CreateTab("Fishing")
CreateTab("Combat")
CreateTab("Misc")

Pages["Main"].Visible = true

------------------------------------------------
--// LOGIC
------------------------------------------------
UIS.InputBegan:Connect(function(i,gp)
    if gp then return end
    if i.KeyCode == Enum.KeyCode.RightShift then
        Main.Visible = not Main.Visible
    end
end)

-- MINIMIZE
MinBtn.MouseButton1Click:Connect(function()
    Main.Visible = false
    MiniBtn.Visible = true
end)

-- RESTORE
MiniBtn.MouseButton1Click:Connect(function()
    MiniBtn.Visible = false
    Main.Visible = true
end)

-- CLOSE
CloseBtn.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

print("Charles Hub FINAL READY")
