--// SERVICES
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local LP = Players.LocalPlayer

--// GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "CharlesHubV2"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = game.CoreGui

------------------------------------------------
--// MAIN FRAME
------------------------------------------------
local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 520, 0, 360)
Main.Position = UDim2.new(0.5, 0, 0.5, 0)
Main.AnchorPoint = Vector2.new(0.5,0.5)
Main.BackgroundColor3 = Color3.fromRGB(18,18,18)
Main.Active = true
Main.Draggable = true
Main.Parent = ScreenGui
Main.ZIndex = 10
Instance.new("UICorner", Main).CornerRadius = UDim.new(0,12)

-- SCALE FIX (INI KUNCI NYA)
local Scale = Instance.new("UIScale", Main)
Scale.Scale = math.clamp(workspace.CurrentCamera.ViewportSize.X / 900, 0.75, 1)

------------------------------------------------
--// MINI FLOATING WINDOW (🪩 Charles X)
------------------------------------------------
local MiniBtn = Instance.new("TextButton")
MiniBtn.Parent = ScreenGui
MiniBtn.Size = UDim2.new(0,170,0,46)
MiniBtn.Position = UDim2.new(0.5,0,0.15,0)
MiniBtn.AnchorPoint = Vector2.new(0.5,0.5)
MiniBtn.BackgroundColor3 = Color3.fromRGB(120, 200, 255)
MiniBtn.Text = "🪩  Charles X"
MiniBtn.Font = Enum.Font.GothamBold
MiniBtn.TextSize = 18
MiniBtn.TextColor3 = Color3.fromRGB(15,15,15)
MiniBtn.Visible = false
MiniBtn.Active = true
MiniBtn.Draggable = true
MiniBtn.ZIndex = 999

Instance.new("UICorner", MiniBtn).CornerRadius = UDim.new(0,14)

------------------------------------------------
--// TOP BAR
------------------------------------------------
local Top = Instance.new("Frame", Main)
Top.Size = UDim2.new(1,0,0,40)
Top.BackgroundColor3 = Color3.fromRGB(25,25,25)
Top.ZIndex = 11

local Title = Instance.new("TextLabel", Top)
Title.Size = UDim2.new(1,-90,1,0)
Title.Position = UDim2.new(0,10,0,0)
Title.Text = "Charles Hub"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 15
Title.TextColor3 = Color3.new(1,1,1)
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.BackgroundTransparency = 1
Title.ZIndex = 12

local BtnHolder = Instance.new("Frame", Top)
BtnHolder.Size = UDim2.new(0,80,1,0)
BtnHolder.Position = UDim2.new(1,-85,0,0)
BtnHolder.BackgroundTransparency = 1
BtnHolder.ZIndex = 12

local Layout = Instance.new("UIListLayout", BtnHolder)
Layout.FillDirection = Enum.FillDirection.Horizontal
Layout.Padding = UDim.new(0,6)
Layout.HorizontalAlignment = Enum.HorizontalAlignment.Right
Layout.VerticalAlignment = Enum.VerticalAlignment.Center

local MinBtn = Instance.new("TextButton", BtnHolder)
MinBtn.Size = UDim2.new(0,30,0,26)
MinBtn.Text = "-"
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextSize = 18
MinBtn.TextColor3 = Color3.new(1,1,1)
MinBtn.BackgroundColor3 = Color3.fromRGB(45,45,45)
Instance.new("UICorner", MinBtn)

local CloseBtn = Instance.new("TextButton", BtnHolder)
CloseBtn.Size = UDim2.new(0,30,0,26)
CloseBtn.Text = "X"
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 14
CloseBtn.TextColor3 = Color3.fromRGB(255,80,80)
CloseBtn.BackgroundColor3 = Color3.fromRGB(45,45,45)
Instance.new("UICorner", CloseBtn)

------------------------------------------------
--// CONTENT (ANTI HITAM)
------------------------------------------------
local Content = Instance.new("Frame", Main)
Content.Position = UDim2.new(0,0,0,40)
Content.Size = UDim2.new(1,0,1,-40)
Content.BackgroundColor3 = Color3.fromRGB(20,20,20)
Content.ZIndex = 10

------------------------------------------------
--// LOGIC
------------------------------------------------
MinBtn.MouseButton1Click:Connect(function()
	Main.Visible = false
	MiniBtn.Visible = true
end)

MiniBtn.MouseButton1Click:Connect(function()
	MiniBtn.Visible = false
	Main.Visible = true
end)

CloseBtn.MouseButton1Click:Connect(function()
	ScreenGui:Destroy()
end)

print("🪩 Charles X — FIXED & STABLE")
