-- SERVICES
local UIS = game:GetService("UserInputService")

-- GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "CharlesHubV2"
ScreenGui.IgnoreGuiInset = true
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = game.CoreGui

------------------------------------------------
-- MAIN WINDOW
------------------------------------------------
local Main = Instance.new("Frame")
Main.Parent = ScreenGui
Main.Size = UDim2.new(0, 520, 0, 360)
Main.Position = UDim2.new(0, 40, 0, 80) -- FIXED POSITION (AMAN ANDROID)
Main.BackgroundColor3 = Color3.fromRGB(18,18,18)
Main.Active = true
Main.Draggable = true
Instance.new("UICorner", Main).CornerRadius = UDim.new(0,12)

------------------------------------------------
-- TOP BAR
------------------------------------------------
local Top = Instance.new("Frame", Main)
Top.Size = UDim2.new(1,0,0,40)
Top.BackgroundColor3 = Color3.fromRGB(25,25,25)

local Title = Instance.new("TextLabel", Top)
Title.Size = UDim2.new(1,-90,1,0)
Title.Position = UDim2.new(0,10,0,0)
Title.Text = "Charles Hub"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 15
Title.TextColor3 = Color3.new(1,1,1)
Title.BackgroundTransparency = 1
Title.TextXAlignment = Enum.TextXAlignment.Left

local MinBtn = Instance.new("TextButton", Top)
MinBtn.Size = UDim2.new(0,30,0,26)
MinBtn.Position = UDim2.new(1,-70,0,7)
MinBtn.Text = "-"
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextSize = 18
MinBtn.TextColor3 = Color3.new(1,1,1)
MinBtn.BackgroundColor3 = Color3.fromRGB(45,45,45)
Instance.new("UICorner", MinBtn)

local CloseBtn = Instance.new("TextButton", Top)
CloseBtn.Size = UDim2.new(0,30,0,26)
CloseBtn.Position = UDim2.new(1,-35,0,7)
CloseBtn.Text = "X"
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 14
CloseBtn.TextColor3 = Color3.fromRGB(255,80,80)
CloseBtn.BackgroundColor3 = Color3.fromRGB(45,45,45)
Instance.new("UICorner", CloseBtn)

------------------------------------------------
-- CONTENT (ANTI HITAM)
------------------------------------------------
local Content = Instance.new("Frame", Main)
Content.Position = UDim2.new(0,0,0,40)
Content.Size = UDim2.new(1,0,1,-40)
Content.BackgroundColor3 = Color3.fromRGB(22,22,22)

------------------------------------------------
-- MINI FLOATING BAR (🪩 Charles X)
------------------------------------------------
local Mini = Instance.new("TextButton")
Mini.Parent = ScreenGui
Mini.Size = UDim2.new(0,160,0,36)
Mini.Position = UDim2.new(0,10,0,10)
Mini.BackgroundColor3 = Color3.fromRGB(120,200,255) -- biru muda
Mini.Text = "🪩  Charles X"
Mini.Font = Enum.Font.GothamBold
Mini.TextSize = 15
Mini.TextColor3 = Color3.fromRGB(20,20,20)
Mini.Visible = false
Mini.Active = true
Mini.Draggable = true
Mini.ZIndex = 100
Instance.new("UICorner", Mini).CornerRadius = UDim.new(0,10)

------------------------------------------------
-- LOGIC
------------------------------------------------
MinBtn.MouseButton1Click:Connect(function()
	Main.Visible = false
	Mini.Visible = true
end)

Mini.MouseButton1Click:Connect(function()
	Mini.Visible = false
	Main.Visible = true
end)

CloseBtn.MouseButton1Click:Connect(function()
	ScreenGui:Destroy()
end)

print("Charles Hub ANDROID FIX — WORKING")
