-- DESTROY GUI LAMA (WAJIB)
pcall(function()
	if game.CoreGui:FindFirstChild("CharlesHubX") then
		game.CoreGui.CharlesHubX:Destroy()
	end
end)

--// SERVICES
local TweenService = game:GetService("TweenService")
local Camera = workspace.CurrentCamera

--// GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "CharlesHubX"
ScreenGui.IgnoreGuiInset = true
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = game.CoreGui

--// SIZE
local screenSize = Camera.ViewportSize
local WIDTH = math.clamp(screenSize.X - 140, 260, 340)
local HEIGHT = math.clamp(screenSize.Y - 180, 220, 280)

------------------------------------------------
-- MAIN
------------------------------------------------
local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0, WIDTH, 0, HEIGHT)
Main.Position = UDim2.new(0.5, -WIDTH/2, 0.5, -HEIGHT/2)
Main.BackgroundColor3 = Color3.fromRGB(16,30,58)
Main.Visible = false
Main.Active = true
Main.ZIndex = 10
Instance.new("UICorner", Main).CornerRadius = UDim.new(0,12)

local ORIGINAL_SIZE = Main.Size
local ORIGINAL_POS = Main.Position

------------------------------------------------
-- TOP BAR
------------------------------------------------
local Top = Instance.new("Frame", Main)
Top.Size = UDim2.new(1,0,0,32)
Top.BackgroundColor3 = Color3.fromRGB(22,42,80)
Top.Active = true
Top.Draggable = true
Top.ZIndex = 11

local Title = Instance.new("TextLabel", Top)
Title.Size = UDim2.new(1,-80,1,0)
Title.Position = UDim2.new(0,10,0,0)
Title.Text = "☄️ Charles X"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 13
Title.TextColor3 = Color3.fromRGB(220,230,255)
Title.BackgroundTransparency = 1
Title.TextXAlignment = Enum.TextXAlignment.Left

local MinBtn = Instance.new("TextButton", Top)
MinBtn.Size = UDim2.new(0,26,0,22)
MinBtn.Position = UDim2.new(1,-58,0.5,-11)
MinBtn.Text = "—"
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextSize = 18
MinBtn.BackgroundColor3 = Color3.fromRGB(60,120,200)
MinBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", MinBtn)

local CloseBtn = Instance.new("TextButton", Top)
CloseBtn.Size = UDim2.new(0,26,0,22)
CloseBtn.Position = UDim2.new(1,-30,0.5,-11)
CloseBtn.Text = "X"
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 13
CloseBtn.BackgroundColor3 = Color3.fromRGB(60,120,200)
CloseBtn.TextColor3 = Color3.fromRGB(255,120,120)
Instance.new("UICorner", CloseBtn)

------------------------------------------------
-- CONTENT
------------------------------------------------
local Content = Instance.new("Frame", Main)
Content.Position = UDim2.new(0,0,0,32)
Content.Size = UDim2.new(1,0,1,-32)
Content.BackgroundColor3 = Color3.fromRGB(18,34,66)

local Layout = Instance.new("UIListLayout", Content)
Layout.Padding = UDim.new(0,8)
Layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
Layout.VerticalAlignment = Enum.VerticalAlignment.Center

local function Button(text)
	local b = Instance.new("TextButton", Content)
	b.Size = UDim2.new(0.9,0,0,34)
	b.Text = "❌ "..text
	b.Font = Enum.Font.GothamBold
	b.TextSize = 13
	b.TextColor3 = Color3.new(1,1,1)
	b.BackgroundColor3 = Color3.fromRGB(60,120,200)
	Instance.new("UICorner", b)
	return b
end

local A = Button("Auto Fishing")
local B = Button("Instant Catch")
local C = Button("No Fishing Delay")

local state = {}
local function Toggle(btn,name)
	state[name] = not state[name]
	btn.Text = (state[name] and "✅ " or "❌ ")..name
end

A.MouseButton1Click:Connect(function() Toggle(A,"Auto Fishing") end)
B.MouseButton1Click:Connect(function() Toggle(B,"Instant Catch") end)
C.MouseButton1Click:Connect(function() Toggle(C,"No Fishing Delay") end)

------------------------------------------------
-- MINI BUTTON
------------------------------------------------
local MiniBtn = Instance.new("TextButton", ScreenGui)
MiniBtn.Size = UDim2.new(0,140,0,38)
MiniBtn.Position = UDim2.new(0,12,0.5,-19)
MiniBtn.Text = "☄️ Charles X"
MiniBtn.Font = Enum.Font.GothamBold
MiniBtn.TextSize = 13
MiniBtn.BackgroundColor3 = Color3.fromRGB(60,120,200)
MiniBtn.TextColor3 = Color3.new(1,1,1)
MiniBtn.Visible = false
MiniBtn.Active = true
MiniBtn.Draggable = true
MiniBtn.ZIndex = 20
Instance.new("UICorner", MiniBtn)

------------------------------------------------
-- LOADING
------------------------------------------------
local Loading = Instance.new("Frame", ScreenGui)
Loading.Size = UDim2.new(0,180,0,36)
Loading.Position = UDim2.new(1,40,1,-50)
Loading.BackgroundColor3 = Color3.fromRGB(22,42,80)
Loading.ZIndex = 30
Instance.new("UICorner", Loading)

local LText = Instance.new("TextLabel", Loading)
LText.Size = UDim2.new(1,0,1,0)
LText.Text = "☄️ Charles X memuat..."
LText.Font = Enum.Font.GothamBold
LText.TextSize = 12
LText.TextColor3 = Color3.fromRGB(220,230,255)
LText.BackgroundTransparency = 1

TweenService:Create(Loading,TweenInfo.new(0.4),{
	Position = UDim2.new(1,-200,1,-50)
}):Play()

task.delay(1.2,function()
	TweenService:Create(Loading,TweenInfo.new(0.3),{
		Position = UDim2.new(1,40,1,-50),
		BackgroundTransparency = 1
	}):Play()
	task.wait(0.3)
	Loading:Destroy()

	Main.Visible = true
	Main.Size = UDim2.new(0,0,0,0)
	TweenService:Create(Main,TweenInfo.new(0.4,Enum.EasingStyle.Back),{
		Size = ORIGINAL_SIZE
	}):Play()
end)

------------------------------------------------
-- CONTROLS
------------------------------------------------
MinBtn.MouseButton1Click:Connect(function()
	TweenService:Create(Main,TweenInfo.new(0.25),{
		Size = UDim2.new(0,ORIGINAL_SIZE.X.Offset,0,32)
	}):Play()
	task.wait(0.25)
	Main.Visible = false
	MiniBtn.Visible = true
end)

MiniBtn.MouseButton1Click:Connect(function()
	MiniBtn.Visible = false
	Main.Visible = true
	Main.Size = UDim2.new(0,ORIGINAL_SIZE.X.Offset,0,32)
	TweenService:Create(Main,TweenInfo.new(0.3),{
		Size = ORIGINAL_SIZE
	}):Play()
end)

CloseBtn.MouseButton1Click:Connect(function()
	TweenService:Create(Main,TweenInfo.new(0.3),{
		Size = UDim2.new(0,0,0,0)
	}):Play()
	task.wait(0.3)
	ScreenGui:Destroy()
end)

print("☄️ Charles X FIXED & WORKING")
